USE [jmcconnell-carfinder]
GO
/****** Object:  StoredProcedure [dbo].[getCarsByYearMakeModelTrim]    Script Date: 3/23/2016 11:27:47 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[getCarsByYearMakeModelTrim] 
@model_year nvarchar(10)='', 
@make nvarchar(50)='', 
@model_name nvarchar(50)='', 
@model_trim nvarchar(128)='' 
as 
select * from dbo.Cars  
where ( (@model_year is null or @model_year ='' or model_year = @model_year) and 
		(@make is null or @make ='' or make = @make) and 
		(@model_name is null or @model_name ='' or model_name = @model_name) and 
		(@model_trim is null or @model_trim ='' or model_trim = @model_trim));
		
=======================================
USE [jmcconnell-carfinder]
GO
/****** Object:  StoredProcedure [dbo].[GetTrimsbyYMM]    Script Date: 3/23/2016 11:24:13 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[GetTrimsbyYMM]
@year nvarchar(10) = '',
@make nvarchar(50) = '',
@model nvarchar(50) = ''
as
select model_trim from Cars
	where model_year=@year 
	and make=@make
	and model_name=@model;
	

========================================
USE [jmcconnell-carfinder]
GO
/****** Object:  StoredProcedure [dbo].[GetModelsbyYearMake]    Script Date: 3/23/2016 11:22:51 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[GetModelsbyYearMake]
@year nvarchar(10) = '',
@make nvarchar(50) = ''
as
select distinct model_name from Cars
	where model_year = @year and make=@make
	order by model_name;